# sparqlycode-sccs-kb-generator

./: .classpath  .project  pom.xml
generated-sources/java/net/interition/sparlycode/model/: GITO.java  PROVO.java
src/main/java/net/interition/sparqlycode/sccs/: SccsMojo.java  SccsPublish.java  SccsService.java
src/main/java/net/interition/sparqlycode/sccs/git/: GitDSOFactoryImpl.java  GitDSOSccsServiceForGitImpl.java  JGitExplorer.java  RDFServices.java  SccsServiceForGitImpl.java  W3CPROVOSccsServiceForGitImpl.java
src/main/resources/: GITO.ttl  log4j.xml
src/test/java/net/interition/sparqlycode/sccs/git/: GitDSOSccsServiceForGitTest.java  SccsServiceForGitTest.java
src/test/java/net/interition/sparqlycode/sccs/plugin/: SccsMojoTest.java
src/test/java/net/interition/sparqlycode/sccs/sparql/: GITOAuthorTest.java  GITOTagsExistTest.java  PROVGitActivityAuthorTest.java  PROVGitActivityAuthorTypeTest.java  PROVGitActivityEndTimeTypeTest.java  PROVGitActivityEndTimesTest.java  PROVGitActivityHasEntitiesTest.java  PROVGitActivityTest.java  PROVGitAuthorFOAFEmailTest.java  PROVGitCommitHistoryTest.java  PROVGitDataCheckTest.java  SparqlycodeBaseTest.java
src/test/resources/: .gitignore  constant-values.html  git.ttl  javadoc.sh  options  package-list  sparqlycode.ttl  test-pom.xml
src/test/resources/sparqlycode/: ActivityCount.rq  Authors.rq  GITOAndPROVOTransitiveQueryTest.rq  GITOBasicModelTest.rq  GITOCommitAuthorTest.rq  GITOTagsExistTest.rq  PROVGitActivityAuthorTest.rq  PROVGitActivityAuthorTypeTest.rq  PROVGitActivityEndTimeTypeTest.rq  PROVGitActivityEndTimesTest.rq  PROVGitActivityHasEntitiesTest.rq  PROVGitActivityTest.rq  PROVGitAuthorFOAFEmailTest.rq  PROVGitCommitHistoryChain.rq  PROVGitCommitHistoryTest.rq  PROVGitDataCheckTest.rq  PROVGitFileCommits.rq  PublishSCForHeadTest.rq  PublishSCForTagTest.rq  QUERYTESTING.rq
