<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.interition</groupId>
	<artifactId>screpo-maven-plugin</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>Sparqlycode Source Code Repo Publisher</name>
	<description>Produces a W3C PROV compliant RDF representation of a Git repository</description>
	<!-- <packaging>jar</packaging> -->
	<packaging>maven-plugin</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jena.version>2.11.2</jena.version>
		<jdk.version>1.7</jdk.version>
		<jodatime.version>2.6</jodatime.version>
		<junit.version>4.11</junit.version>
		<commons-io.version>2.4</commons-io.version>
		<log4j.version>1.2.17</log4j.version>
		<jgit.version>3.6.0.201412230720-r</jgit.version>
		<maven.plugin.annotations.version>3.2.1</maven.plugin.annotations.version>
		<maven.plugin.api.version>3.2</maven.plugin.api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.3.0</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- someone advised DO NOT include log4j.xml file in your Jar but I 
						need it -->
					<!-- <excludes> <exclude>**/log4j.xml</exclude> </excludes> -->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.interition.sparqlycode.sccs.SccsPublish</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/target/site/apidocs</additionalClasspathElement>
					</additionalClasspathElements>
					<!-- The system properties are for running mvn tests off the cmd line, 
						Eclipse needs the properties setup elsewhere -->
					<systemPropertyVariables>
						<sccs-ttl-loc>${basedir}/target</sccs-ttl-loc>
						<sccs-ttl-name>/git.ttl</sccs-ttl-name>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.2,)
										</versionRange>
										<goals>
											<goal>
												java
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>publish-code-kb</id>
			<properties>
				<sparqlycode.lib>${env.SPARQLYCODE_HOME}/lib</sparqlycode.lib>
				<subpackage>net.interition.sparqlycode</subpackage>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>publish-code-kb</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
								<configuration>
									<doclet>net.interition.sparqlycode.doclet.RdfDoclet</doclet>
									<docletPath>${sparqlycode.lib}/sparqlycode-maven-plugin.jar:${sparqlycode.lib}/jena-core-2.11.1.jar:${sparqlycode.lib}/jena-arq-2.11.1.jar:${sparqlycode.lib}/jena-iri-1.0.1.jar:${sparqlycode.lib}/slf4j-log4j12-1.6.4.jar:${sparqlycode.lib}/jcl-over-slf4j-1.6.4.jar:${sparqlycode.lib}/slf4j-api-1.6.4.jar:${sparqlycode.lib}/log4j-1.2.16.jar:${sparqlycode.lib}/xml-apis-1.4.01.jar:${sparqlycode.lib}/xercesImpl-2.11.0.jar:${sparqlycode.lib}/commons-lang3-3.2.1.jar</docletPath>
									<javadocVersion>1.7</javadocVersion>
									<useStandardDocletOptions>false</useStandardDocletOptions>
									<detail>true</detail>
									<failOnError>true</failOnError>
									<debug>true</debug>
									<show>private</show>
									<additionalparam>-file sparqlycode.ttl</additionalparam>
									<additionalparam>-baseuri
										http://www.interition.net/sparqlycode/id/</additionalparam>
									<subpackages>${subpackage}</subpackages>
									<reportOutputDirectory>${basedir}</reportOutputDirectory>
									<destDir>/src/test/resources</destDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>generate-model-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/generated-sources/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- To run the Jena schema generator for the PROV model -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>provo-model-generation</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>jena.schemagen</mainClass>
									<!-- had to put this in to stop a warning coming up -->
									<killAfter>-1</killAfter>
									<!-- there is a problem with this command line arg decleration, 
										if you reformat the XML it gets mucked up, watch out! -->
									<commandlineArgs>
										<![CDATA[-i ${basedir}/src/main/resources/PROVO.ttl --owl --inference -e TTL --package net.interition.sparlycode.model -o ${basedir}/generated-sources/java -n PROVO]]>
									</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>gito-model-generation</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>jena.schemagen</mainClass>
									<!-- had to put this in to stop a warning coming up -->
									<killAfter>-1</killAfter>
									<!-- there is a problem with this command line arg decleration, 
										if you reformat the XML it gets mucked up, watch out! -->
									<commandlineArgs>
										<![CDATA[-i ${basedir}/src/main/resources/GITO.ttl --owl --inference -e TTL --package net.interition.sparlycode.model -o ${basedir}/generated-sources/java -n GITO]]>
									</commandlineArgs>
								</configuration>
							</execution>

							<!-- This plugin is to run a Riot check before doing anything else 
								<execution> <id>RDFValidator</id> <phase>generate-sources</phase> <goals> 
								<goal>java</goal> </goals> <configuration> <includePluginDependencies>true</includePluginDependencies> 
								<mainClass>net.interition.sparqlycode.testsuite.ValidityChecker</mainClass> 
								</configuration> </execution> -->
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.jena</groupId>
								<artifactId>apache-jena-libs</artifactId>
								<type>pom</type>
								<version>2.12.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish-gito-sccs-kb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.interition</groupId>
						<artifactId>screpo-maven-plugin</artifactId>
						<version>0.0.7-SNAPSHOT</version>
						<executions>
							<execution>
								<!-- this binding should be the default on the mojo but it does not
										seem to work so we are hard binding it -->
								<id>gito-sccs-publish</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>screpo</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<message>SCCS Projects own GITO SCCS KB Generation</message>
							<outputfile>gito4git.ttl</outputfile>
							<startTag>refs/tags/0.0.2</startTag>
							<endTag>refs/tags/0.0.1</endTag>
							<ontology>GITO</ontology>
							<identifier>sccs.git</identifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish-provo-sccs-kb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.interition</groupId>
						<artifactId>screpo-maven-plugin</artifactId>
						<version>0.0.7-SNAPSHOT</version>
						<executions>
						<!-- this binding should be the default on the mojo but it does not
										seem to work so we are hard binding it -->
							<execution>
								<id>provo-sccs-publish</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>screpo</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<message>SCCS Projects own PROVO SCCS KB Generation</message>
							<outputfile>provo4git.ttl</outputfile>
							<startTag>refs/tags/0.0.2</startTag>
							<endTag>refs/tags/0.0.1</endTag>
							<ontology>PROVO</ontology>
							<identifier>sccs.git</identifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>