<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.interition</groupId>
	<artifactId>sccs.git</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GIT SCCS Sparqlycode</name>
	<description>Produces a W3C PROV compliant RDF representation of a Git repository</description>

	<properties>
		<sparqlycode.lib>${env.SPARQLYCODE_HOME}/lib</sparqlycode.lib>
		<subpackage>net.interition.sparqlycode</subpackage>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.6.0.201412230720-r</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.11.2</version>
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<doclet>net.interition.sparqlycode.doclet.RdfDoclet</doclet>
					<docletPath>${sparqlycode.lib}/sparqlycode-maven-plugin.jar:${sparqlycode.lib}/jena-core-2.11.1.jar:${sparqlycode.lib}/jena-arq-2.11.1.jar:${sparqlycode.lib}/jena-iri-1.0.1.jar:${sparqlycode.lib}/slf4j-log4j12-1.6.4.jar:${sparqlycode.lib}/jcl-over-slf4j-1.6.4.jar:${sparqlycode.lib}/slf4j-api-1.6.4.jar:${sparqlycode.lib}/log4j-1.2.16.jar:${sparqlycode.lib}/xml-apis-1.4.01.jar:${sparqlycode.lib}/xercesImpl-2.11.0.jar:${sparqlycode.lib}/commons-lang3-3.2.1.jar</docletPath>
					<javadocVersion>1.7</javadocVersion>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<detail>true</detail>
					<failOnError>true</failOnError>
					<debug>true</debug>
					<show>private</show>
					<additionalparam>-file sparqlycode.ttl</additionalparam>
					<additionalparam>-baseuri
						http://www.interition.net/sparqlycode/id/</additionalparam>
					<subpackages>${subpackage}</subpackages>
					<reportOutputDirectory>${basedir}</reportOutputDirectory>
					<destDir>/src/test/resources</destDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- To run the Jena schema generator for the PROV model -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>model-generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>jena.schemagen</mainClass>
							<!-- had to put this in to stop a warning coming up -->
							<killAfter>-1</killAfter>
							<!-- there is a problem with this command line arg decleration, if 
								you reformat the XML it gets mucked up, watch out! -->
							<commandlineArgs>
								-i ${basedir}/src/main/resources/PROVO.ttl --owl --inference -e TTL --package net.interition.sparlycode.model -o ${basedir}/generated-sources/java -n PROVO
							</commandlineArgs>
						</configuration>
					</execution>

					<!-- This plugin is to run a Riot check before doing anything else <execution> 
						<id>RDFValidator</id> <phase>generate-sources</phase> <goals> <goal>java</goal> 
						</goals> <configuration> <includePluginDependencies>true</includePluginDependencies> 
						<mainClass>net.interition.sparqlycode.testsuite.ValidityChecker</mainClass> 
						</configuration> </execution> -->
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.jena</groupId>
						<artifactId>apache-jena-libs</artifactId>
						<type>pom</type>
						<version>2.12.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/target/site/apidocs</additionalClasspathElement>
					</additionalClasspathElements>
					<!--  The system properties are for running mvn tests off the cmd line, Eclipse needs the properties setup elsewhere -->
					<systemPropertyVariables>
						<sccs-ttl-loc>${basedir}/target</sccs-ttl-loc>
       					 <sccs-ttl-name>git.ttl</sccs-ttl-name>
   					 </systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.2,)
										</versionRange>
										<goals>
											<goal>
												java
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>